# Filestorage

./: .gitignore  README.md  pom.xml
src/main/java/net/borolis/spring/: FileStorageException.java
src/main/java/net/borolis/spring/config/: AppConfig.java  AppInitializer.java  CassandraConfig.java  HibernateConfig.java  StartupCheck.java  WebConfig.java
src/main/java/net/borolis/spring/controller/: ErrorResponseEntity.java  FileController.java  FileStorageController.java  FileStorageRestController.java  FileStorageRestControllerAdvice.java  IndexPageController.java  TestPageController.java
src/main/java/net/borolis/spring/dao/: AbstractPgDAOImpl.java  CassandraDAO.java  CassandraDAOImpl.java  CassandraFileDAOImpl.java  PgFileContentDAOImpl.java  PgFileDAO.java  PgFileDAOImpl.java  PgFileMetaDAOImpl.java  PgLocalFileContentDAOImpl.java  PgLocalFileDAOImpl.java
src/main/java/net/borolis/spring/dao/interfaces/: CassandraFileDAO.java  DAO.java  FileContentDAO.java  FileMetaDAO.java  LocalDAO.java  LocalFileContentDAO.java  LocalFileDAO.java
src/main/java/net/borolis/spring/dao/mappers/: CassandraFileProvider.java  CassandraMapper.java
src/main/java/net/borolis/spring/entity/: CassandraFile.java  LocalEntity.java  LocalFile.java  LocalFileContent.java  PgFile.java
src/main/java/net/borolis/spring/exceptions/: ConnectionFailException.java  FileStorageException.java  LocalBDConnectionFailException.java  RemoteBDConnectionFailException.java  ResourceNotFoundException.java
src/main/java/net/borolis/spring/service/: FileService.java  FileStorageService.java  LocalFileStorageService.java  RemoteFileStorageService.java
src/main/java/net/borolis/spring/util/: CassandraDDL.java  CassandraUtil.java  HibernateUtil.java
src/main/java/net/borolis/spring/utils/: CassandraDDL.java  GeneralUtils.java
src/main/resources/: application.conf  application.properties  hibernate.cfg.xml  hibernate.properties  logback.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: index.js
