datastax-java-driver {
  basic.contact-points = ["127.0.0.1:9042"]
  basic {
    load-balancing-policy {
      local-datacenter = datacenter1
    }
  }
  # need in LimitConcurrencyRequestThrottler example
  advanced.throttler {
    class = ConcurrencyLimitingRequestThrottler
    max-concurrent-requests = 32
    max-queue-size = 10000
  }
  advanced.connection {
    max-requests-per-connection = 1024
    pool {
      local.size = 5
      remote.size = 5
    }
  }
  advanced.reconnection-policy {
    class = ExponentialReconnectionPolicy
    base-delay = 1 second
    max-delay = 2 seconds
  }
}
