connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://localhost:5432/hibernate
connection.username = postgres
connection.password = postgres
dialect = org.hibernate.dialect.PostgreSQL11Dialect
show_sql = true
hbm2ddl.auto = create